name: CI
on:
  pull_request:
    branches:
      - main
      - release/*

jobs:
  flutter_test:
    name: Run flutter test, analyze and build for ios
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Flutter get
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64
      - run: flutter pub get
      - run: dart pub global activate flutter_gen
      - run: dart pub global activate intl_utils
      - run: fluttergen
      - run: dart pub global run intl_utils:generate
      - run: dart run build_runner build
      - run: flutter analyze
      - run: flutter test
      - run: flutter build ios --release --no-codesign --flavor prod -t lib/main_prod.dart
